{
  "name": "zoom",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon"
  },
  "description": "Zoom Clone using WebRTC and Websockets",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "nodemon": "^2.0.19"
  }
}
